{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nzbhydra2.serviceAccountName" . }}
  labels:
{{ include "nzbhydra2.labels" . | nindent 4 }}
{{- end -}}
