apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lazylibrarian.fullname" . }}-env-config
  labels:
    {{- include "lazylibrarian.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.lazylibrarian }}
  {{ $key | upper }}: {{ $val | quote }}
  {{- end}}
